[gd_scene load_steps=5 format=2]

[ext_resource path="res://img/scroll.jpg" type="Texture" id=1]
[ext_resource path="res://font/KaushanScript-Regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://decree/Decree.gd" type="Script" id=3]
[ext_resource path="res://ui/CloseButton.tscn" type="PackedScene" id=4]

[node name="DecreePopup" type="PopupPanel"]
margin_right = 668.0
margin_bottom = 792.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 664.0
margin_bottom = 788.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DecreeTextContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 630.0
margin_bottom = 784.0
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/DecreeTextContainer"]
margin_right = 630.0
margin_bottom = 784.0
size_flags_horizontal = 9
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 6

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/DecreeTextContainer/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = -240.0
margin_right = 215.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DecreeText" type="Label" parent="HBoxContainer/DecreeTextContainer/TextureRect/ScrollContainer"]
margin_right = 430.0
margin_bottom = 409.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
autowrap = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 634.0
margin_right = 660.0
margin_bottom = 784.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/HBoxContainer2"]
margin_bottom = 784.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2/ScrollContainer"]
margin_bottom = 4.0

[node name="DecreeOptionsContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DecreeOptionsLabel" type="Label" parent="HBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DecreeOptionsContainer"]
visible = false
margin_top = -1.0
margin_right = 150.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 2 )
text = "Decree Options"
valign = 2

[node name="DecreeOptions" type="GridContainer" parent="HBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DecreeOptionsContainer"]
visible = false
margin_top = 50.0
margin_right = 150.0
margin_bottom = 50.0
columns = 2

[node name="DecreeInputsContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DecreeInputsLabel" type="Label" parent="HBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DecreeInputsContainer"]
visible = false
margin_right = 208.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 2 )
text = "Decree Requirements"
valign = 2

[node name="DecreeInputs" type="GridContainer" parent="HBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DecreeInputsContainer"]
visible = false
margin_right = 144.0
columns = 2

[node name="DecreeResultsContainer2" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 4.0
margin_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DecreeResultsLabel" type="Label" parent="HBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DecreeResultsContainer2"]
visible = false
margin_right = 144.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 46 )
custom_fonts/font = ExtResource( 2 )
text = "Decree Results"
valign = 2

[node name="DecreeResults" type="GridContainer" parent="HBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DecreeResultsContainer2"]
visible = false
columns = 2

[node name="CloseButton" parent="HBoxContainer/HBoxContainer2" instance=ExtResource( 4 )]
margin_left = 4.0
margin_right = 26.0
margin_bottom = 784.0
[connection signal="popup_hide" from="." to="." method="_on_PopupPanel_popup_hide"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer2/CloseButton" to="." method="_on_CloseButton_pressed"]
