[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/scroll.jpg" type="Texture" id=1]
[ext_resource path="res://font/KaushanScript-Regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://decree/Decree.gd" type="Script" id=3]

[node name="PopupPanel" type="PopupPanel"]
margin_right = 1477.0
margin_bottom = 792.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 1473.0
margin_bottom = 788.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 630.0
margin_bottom = 784.0
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 630.0
margin_bottom = 784.0
size_flags_horizontal = 9
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 6

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = -240.0
margin_right = 215.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DecreeText" type="Label" parent="HBoxContainer/VBoxContainer/TextureRect/ScrollContainer"]
margin_right = 430.0
margin_bottom = 409.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 634.0
margin_right = 1469.0
margin_bottom = 784.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DecreeOptions" type="GridContainer" parent="HBoxContainer/ScrollContainer"]
columns = 2
[connection signal="popup_hide" from="." to="." method="_on_PopupPanel_popup_hide"]
