[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/organizer/OrganizerEntry.gd" type="Script" id=1]
[ext_resource path="res://ui/organizer/OrganizerEditNameButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://img/unread_icon.png" type="Texture" id=3]
[ext_resource path="res://img/crate.png" type="Texture" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="(entry)" type="PanelContainer"]
margin_right = 286.0
margin_bottom = 28.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 286.0
margin_bottom = 28.0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_right = 20.0
margin_bottom = 28.0
rect_min_size = Vector2( 20, 0 )

[node name="UnreadIcon" type="TextureRect" parent="HBoxContainer"]
visible = false
margin_left = 24.0
margin_right = 44.0
margin_bottom = 28.0
rect_min_size = Vector2( 20, 22 )
texture = ExtResource( 3 )
stretch_mode = 6

[node name="UnplacedIcon" type="TextureRect" parent="HBoxContainer"]
visible = false
margin_left = 24.0
margin_right = 44.0
margin_bottom = 28.0
rect_min_size = Vector2( 20, 22 )
texture = ExtResource( 4 )
stretch_mode = 6

[node name="Label" type="Button" parent="HBoxContainer"]
margin_left = 24.0
margin_right = 262.0
margin_bottom = 28.0
size_flags_horizontal = 3
toggle_mode = true
text = "Entry"
flat = true
align = 0

[node name="EditNameButton" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 266.0
margin_right = 286.0
margin_bottom = 28.0

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 286.0
margin_bottom = 28.0
[connection signal="pressed" from="HBoxContainer/Label" to="." method="_on_Label_pressed"]
[connection signal="toggled" from="HBoxContainer/Label" to="." method="_on_Label_toggled"]
[connection signal="pressed" from="HBoxContainer/EditNameButton" to="." method="edit_name"]
