[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/organizer/OrganizerDeleteConfirmDialog.gd" type="Script" id=1]

[node name="OrganizerDeleteConfirmDialog" type="ConfirmationDialog"]
margin_right = 200.0
margin_bottom = 70.0
window_title = "Really delete?"
resizable = true
dialog_autowrap = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="about_to_show" from="." to="." method="_on_OrganizerDeleteConfirmDialog_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_OrganizerDeleteConfirmDialog_popup_hide"]
