[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/organizer/ProgressBar.gd" type="Script" id=1]

[node name="ProgressBar" type="ColorRect"]
margin_right = 143.0
margin_bottom = 28.0
size_flags_horizontal = 0
color = Color( 0.117647, 0.466667, 0.0784314, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissingPortion" type="ColorRect" parent="."]
visible = false
margin_right = 143.0
margin_bottom = 28.0
size_flags_horizontal = 0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
