[gd_scene load_steps=23 format=2]

[ext_resource path="res://cultivation/chakra_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://img/body_male_skin.png" type="Texture" id=2]
[ext_resource path="res://ui/DragSurface.gd" type="Script" id=3]
[ext_resource path="res://cultivation/ki.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/organizer/Organizer.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/TimeController.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/QueryTool.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/QueryToolCursor.tscn" type="PackedScene" id=8]
[ext_resource path="res://cultivation/KiPush.tscn" type="PackedScene" id=9]
[ext_resource path="res://cultivation/KiWell.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/organizer/OrganizerFolder.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/organizer/OrganizerEntry.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/PopupLayer.gd" type="Script" id=13]
[ext_resource path="res://ui/MouseLayer.tscn" type="PackedScene" id=14]
[ext_resource path="res://ui/TIE.tscn" type="PackedScene" id=15]
[ext_resource path="res://ui/organizer/OrganizerEntryExpandable.tscn" type="PackedScene" id=16]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	$\"/root/Event\".connect(\"organizer_entry_toggled\", self, 'technique_toggled')
	
func technique_toggled(organizer, organizerItem, pressed):
	var node = get_node_or_null(organizerItem.name)
	print('toggling ', organizerItem.name, ': ', pressed)
	if node: 
		if pressed: activate(node)
		else: deactivate(node)

func deactivate(node):
	if node.has_method('deactivate'): node.deactivate()
	
func activate(node):
	if node.has_method('activate'): node.activate()
"

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="GDScript" id=4]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	var tie = $TIE
	tie.buff_text('This is a cool text box')


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="DynamicFontData" id=5]
font_path = "res://demo/Cave-Story.ttf"

[sub_resource type="DynamicFont" id=6]
size = 38
font_data = SubResource( 5 )

[node name="ChakraDemo" type="Node2D"]

[node name="body_male_skin" type="Sprite" parent="."]
position = Vector2( 538.137, 789.959 )
scale = Vector2( 16.8865, 16.8865 )
texture = ExtResource( 2 )

[node name="movers2" type="Node2D" parent="."]
script = SubResource( 1 )

[node name="Northwest" parent="movers2" instance=ExtResource( 9 )]

[node name="Northeast" parent="movers2" instance=ExtResource( 9 )]
position = Vector2( 626.359, 84.1114 )
rotation = 1.50639

[node name="Southwest" parent="movers2" instance=ExtResource( 9 )]
position = Vector2( 369.969, 475.583 )
rotation = -2.55786

[node name="Southeast" parent="movers2" instance=ExtResource( 9 )]
position = Vector2( 666.619, 483.529 )
rotation = 1.72728

[node name="Wood Collector" parent="movers2" instance=ExtResource( 10 )]
position = Vector2( 300.915, 434.285 )

[node name="Earth Collector" parent="movers2" instance=ExtResource( 10 )]
position = Vector2( 643.122, 89.9593 )
collision_mask = 1

[node name="Water Collector" parent="movers2" instance=ExtResource( 10 )]
position = Vector2( 377.197, 54.997 )
collision_mask = 8

[node name="Metal Collector" parent="movers2" instance=ExtResource( 10 )]
position = Vector2( 722.052, 498.382 )
collision_mask = 16

[node name="ki" type="Node2D" parent="."]

[node name="ki" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki41" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki42" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki43" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki44" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki45" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki46" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki47" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki48" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki49" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki50" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki51" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki52" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki53" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki54" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki55" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki56" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki57" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki58" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki59" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki60" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki61" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki62" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki63" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki64" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki65" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki66" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki67" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki68" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki69" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki70" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki71" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki72" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki73" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki74" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki75" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki76" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki77" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki78" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki79" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki80" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki81" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki82" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki83" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki84" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki85" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki86" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki87" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki88" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki89" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki90" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki91" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki92" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki93" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki94" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki95" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki11" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki12" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki13" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki14" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki15" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki16" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki17" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki18" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki19" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki20" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki21" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki22" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki23" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki24" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki25" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki26" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki27" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki28" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki29" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki30" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki31" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki32" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki33" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki34" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki35" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki36" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki37" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki38" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki39" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki40" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki2" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki3" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki4" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki5" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki6" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki7" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki8" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki9" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="ki10" parent="ki" instance=ExtResource( 4 )]
position = Vector2( 501.023, 290.277 )

[node name="chakra" parent="." instance=ExtResource( 1 )]
position = Vector2( 507.913, 298.438 )
scale = Vector2( 0.799999, 0.799999 )

[node name="UI" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="UI"]
position = Vector2( 512.074, 299.537 )
current = true
zoom = Vector2( 10, 10 )

[node name="QueryToolCursor" parent="UI" instance=ExtResource( 8 )]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 1080.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Organizer" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_bottom = 1042.0

[node name="Pushers" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer" instance=ExtResource( 11 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 1035.0
labelText = "Pushers"
canDelete = false

[node name="Northeast" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer/Pushers" instance=ExtResource( 12 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 1021.0
custom_styles/panel = SubResource( 2 )
labelText = "Northeast Meridian"
isToggle = true

[node name="Northwest" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer/Pushers" instance=ExtResource( 12 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 1021.0
custom_styles/panel = SubResource( 2 )
labelText = "Northwest Meridian"
isToggle = true

[node name="Southeast" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer/Pushers" instance=ExtResource( 12 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 1021.0
custom_styles/panel = SubResource( 2 )
labelText = "Southeast Meridian"
isToggle = true

[node name="Southwest" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer/Pushers" instance=ExtResource( 12 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 1021.0
custom_styles/panel = SubResource( 2 )
labelText = "Southwest Meridian"
isToggle = true

[node name="PanelContainer" type="PanelContainer" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer/Pushers/Southwest"]
margin_right = 272.0
margin_bottom = 1014.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collectors" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer" instance=ExtResource( 11 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 1035.0

[node name="Earth Collector" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer/Collectors" instance=ExtResource( 12 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 1021.0
custom_styles/panel = SubResource( 2 )
isToggle = true

[node name="Wood Collector" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer/Collectors" instance=ExtResource( 12 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 1021.0
custom_styles/panel = SubResource( 2 )
isToggle = true

[node name="Water Collector" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer/Collectors" instance=ExtResource( 12 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 1021.0
custom_styles/panel = SubResource( 2 )
isToggle = true

[node name="Metal Collector" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer/Collectors" instance=ExtResource( 12 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 1021.0
custom_styles/panel = SubResource( 2 )
isToggle = true

[node name="Ki Query" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer" instance=ExtResource( 16 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 1035.0
custom_styles/panel = SubResource( 3 )
labelPath = NodePath("../Ki Query/VBoxContainer/TitleBar/Label")
editNameButtonPath = NodePath("../Ki Query/VBoxContainer/TitleBar/EditNameButton")
contentsPath = NodePath("../Ki Query/VBoxContainer/Contents")

[node name="Control" type="Control" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer/Ki Query"]
margin_right = 286.0
margin_bottom = 1028.0
script = SubResource( 4 )

[node name="TIE" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/Organizer/Ki Query/Control" instance=ExtResource( 15 )]
margin_right = 286.0
margin_bottom = 1028.0
size_flags_horizontal = 3
size_flags_vertical = 3
FONT = SubResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer"]
margin_top = 1046.0
margin_right = 300.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeController" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_right = 135.0
margin_bottom = 34.0
size_flags_vertical = 8

[node name="QueryTool" parent="UI/CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 139.0
margin_top = 14.0
margin_right = 159.0
margin_bottom = 34.0
size_flags_vertical = 8
offsetCameraPath = NodePath("../../../../../Camera2D")
queryToolCursorPath = NodePath("../../../../../QueryToolCursor")
rootScenePath = NodePath("../../../..")

[node name="VSplitContainer" type="VSplitContainer" parent="UI/CanvasLayer/HBoxContainer"]
margin_left = 304.0
margin_right = 1616.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -150
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragSurface" type="MarginContainer" parent="UI/CanvasLayer/HBoxContainer/VSplitContainer"]
margin_right = 1312.0
margin_bottom = 854.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="UI/CanvasLayer/HBoxContainer/VSplitContainer"]
margin_top = 866.0
margin_right = 1312.0
margin_bottom = 1080.0

[node name="TIE" parent="UI/CanvasLayer/HBoxContainer/VSplitContainer/PanelContainer" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1305.0
margin_bottom = 207.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
FONT = SubResource( 6 )

[node name="Organizer2" parent="UI/CanvasLayer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 1620.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1
size_flags_horizontal = 8
entryContainerPath = NodePath("../../../UI/CanvasLayer/HBoxContainer/Organizer2/VBoxContainer/ScrollContainer/EntryContainer")

[node name="Queries" parent="UI/CanvasLayer/HBoxContainer/Organizer2" instance=ExtResource( 11 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 1073.0
canDrag = false
canDelete = false

[node name="PopupLayer" type="CanvasLayer" parent="UI"]
script = ExtResource( 13 )

[node name="MouseLayer" parent="UI" instance=ExtResource( 14 )]
[connection signal="gui_input" from="UI/CanvasLayer/HBoxContainer/VSplitContainer/DragSurface" to="UI/CanvasLayer/HBoxContainer/VSplitContainer/DragSurface" method="_on_DragSurface_gui_input"]
[connection signal="mouse_exited" from="UI/CanvasLayer/HBoxContainer/VSplitContainer/DragSurface" to="UI/CanvasLayer/HBoxContainer/VSplitContainer/DragSurface" method="_on_DragSurface_mouse_exited"]
