[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/ExemplarDropdown.gd" type="Script" id=1]

[node name="ExemplarSelector" type="OptionButton"]
margin_top = 18.0
margin_right = 184.0
margin_bottom = 38.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="." to="." method="_on_ExemplarSelector_item_selected"]
