[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/OrganizerEntry.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/Organizer.gd" type="Script" id=2]
[ext_resource path="res://img/carat_icon.png" type="Texture" id=3]
[ext_resource path="res://ui/OrganizerFolder.gd" type="Script" id=4]

[node name="Organizer" type="PanelContainer"]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 293.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 274.0
margin_bottom = 578.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="entry1" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 274.0
labelText = "entry 1"

[node name="entry2" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 32.0
margin_right = 274.0
margin_bottom = 60.0
labelText = "entry 2"

[node name="folder1" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 274.0
margin_bottom = 194.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/folder1"]
margin_left = 7.0
margin_top = 7.0
margin_right = 267.0
margin_bottom = 123.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/folder1/VBoxContainer"]
margin_right = 260.0
margin_bottom = 20.0

[node name="OpenIcon" type="TextureRect" parent="ScrollContainer/VBoxContainer/folder1/VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 10, 10 )
mouse_filter = 0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/folder1/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_top = 3.0
margin_right = 106.0
margin_bottom = 17.0
mouse_filter = 1
text = "Folder Name"

[node name="EntryContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/folder1/VBoxContainer"]
margin_left = 5.0
margin_top = 24.0
margin_right = 260.0
margin_bottom = 116.0

[node name="entry a1" parent="ScrollContainer/VBoxContainer/folder1/VBoxContainer/EntryContainer" instance=ExtResource( 1 )]
margin_right = 255.0
labelText = "entry A1"

[node name="entry a2" parent="ScrollContainer/VBoxContainer/folder1/VBoxContainer/EntryContainer" instance=ExtResource( 1 )]
margin_top = 32.0
margin_right = 255.0
margin_bottom = 60.0
labelText = "entry A2"

[node name="entry a3" parent="ScrollContainer/VBoxContainer/folder1/VBoxContainer/EntryContainer" instance=ExtResource( 1 )]
margin_top = 64.0
margin_right = 255.0
margin_bottom = 92.0
labelText = "entry A3"

[node name="entry  3" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 198.0
margin_right = 274.0
margin_bottom = 226.0
labelText = "entry3"

[node name="PanelContainer4" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 230.0
margin_right = 274.0
margin_bottom = 258.0
labelText = "entry4"

[node name="PanelContainer5" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 262.0
margin_right = 274.0
margin_bottom = 290.0
labelText = "entry5"

[node name="PanelContainer6" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 294.0
margin_right = 274.0
margin_bottom = 322.0
labelText = "entry6"

[node name="PanelContainer7" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 326.0
margin_right = 274.0
margin_bottom = 354.0
labelText = "entry6"

[node name="PanelContainer8" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 358.0
margin_right = 274.0
margin_bottom = 386.0
labelText = "entry6"

[node name="PanelContainer9" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 390.0
margin_right = 274.0
margin_bottom = 418.0
labelText = "entry6"

[node name="PanelContainer10" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 422.0
margin_right = 274.0
margin_bottom = 450.0
labelText = "entry6"

[node name="PanelContainer11" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 454.0
margin_right = 274.0
margin_bottom = 482.0
labelText = "entry6"

[node name="PanelContainer12" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 486.0
margin_right = 274.0
margin_bottom = 514.0
labelText = "entry6"

[node name="PanelContainer13" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 518.0
margin_right = 274.0
margin_bottom = 546.0
labelText = "entry6"

[node name="PanelContainer14" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 550.0
margin_right = 274.0
margin_bottom = 578.0
labelText = "entry6"

[node name="DragIndicator" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="DragIndicator"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 1 )
rect_scale = Vector2( 0.5, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="ScrollContainer/VBoxContainer/folder1/VBoxContainer/HBoxContainer/OpenIcon" to="ScrollContainer/VBoxContainer/folder1" method="_on_TextureRect_gui_input"]
