[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/StatusBar.gd" type="Script" id=1]
[ext_resource path="res://ui/organizer/ProgressBar.tscn" type="PackedScene" id=2]

[node name="StatusBar" type="PanelContainer"]
margin_left = 61.0
margin_right = 261.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBarDisplay" parent="." instance=ExtResource( 2 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 13.0
