[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/GodotTIE/text_interface_engine.gd" type="Script" id=1]
[ext_resource path="res://addons/GodotTIE/GodotTIE_icon.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://demo/Cave-Story.ttf"

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = SubResource( 1 )

[node name="TIE" type="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_icon": ExtResource( 2 )
}
SCROLL_ON_MAX_LINES = false
FONT = SubResource( 2 )
