[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/UI.gd" type="Script" id=1]
[ext_resource path="res://img/people/secretary.png" type="Texture" id=2]
[ext_resource path="res://ui/BlinkTimer.gd" type="Script" id=3]
[ext_resource path="res://ui/PopupLayer.gd" type="Script" id=4]
[ext_resource path="res://img/carat_icon.png" type="Texture" id=5]
[ext_resource path="res://font/KaushanScript-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://ui/MsgPopup.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/organizer/Organizer.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/TimeController.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/QueryToolCursor.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/QueryTool.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/MouseLayer.tscn" type="PackedScene" id=13]
[ext_resource path="res://ui/TIE.tscn" type="PackedScene" id=15]
[ext_resource path="res://ui/DragSurface.gd" type="Script" id=17]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 6 )

[node name="UI" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="QueryToolCursor" parent="." instance=ExtResource( 11 )]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Character" type="TextureRect" parent="CanvasLayer"]
visible = false
margin_left = 561.0
margin_top = 177.0
margin_right = 1344.0
margin_bottom = 1075.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character2" type="Sprite" parent="CanvasLayer"]
visible = false
position = Vector2( 883.771, 707.374 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 1080.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Organizer" parent="CanvasLayer/HBoxContainer/VBoxContainer" instance=ExtResource( 9 )]
margin_bottom = 1042.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
margin_top = 1046.0
margin_right = 300.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeController" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 10 )]
margin_right = 135.0
margin_bottom = 34.0
size_flags_vertical = 8

[node name="QueryTool" parent="CanvasLayer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 12 )]
margin_left = 139.0
margin_top = 14.0
margin_right = 159.0
margin_bottom = 34.0
size_flags_vertical = 8
offsetCameraPath = NodePath("../../../../../Camera2D")
queryToolCursorPath = NodePath("../../../../../QueryToolCursor")
rootScenePath = NodePath("../../../..")

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/HBoxContainer"]
margin_left = 304.0
margin_right = 1616.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -150
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragSurface" type="MarginContainer" parent="CanvasLayer/HBoxContainer/VSplitContainer"]
margin_right = 1312.0
margin_bottom = 854.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBoxContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer/VSplitContainer"]
margin_top = 866.0
margin_right = 1312.0
margin_bottom = 1080.0

[node name="TIE" parent="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1305.0
margin_bottom = 207.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
FONT = SubResource( 1 )

[node name="Blinker" type="Sprite" parent="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer"]
position = Vector2( 1282.74, 184.978 )
texture = ExtResource( 5 )
centered = false

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/Blinker"]
margin_left = -85.5
margin_top = -0.5
margin_right = -0.5
margin_bottom = 18.5
text = "(press enter)"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlinkTimer" type="Timer" parent="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer"]
wait_time = 0.5
script = ExtResource( 3 )
blinkTargetPath = NodePath("../../TextBoxContainer/Blinker")

[node name="Organizer2" parent="CanvasLayer/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 1620.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1
size_flags_horizontal = 8

[node name="PopupLayer" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="MsgPopup" parent="PopupLayer" instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MouseLayer" parent="." instance=ExtResource( 13 )]
[connection signal="gui_input" from="CanvasLayer/HBoxContainer/VSplitContainer/DragSurface" to="CanvasLayer/HBoxContainer/VSplitContainer/DragSurface" method="_on_DragSurface_gui_input"]
[connection signal="mouse_exited" from="CanvasLayer/HBoxContainer/VSplitContainer/DragSurface" to="CanvasLayer/HBoxContainer/VSplitContainer/DragSurface" method="_on_DragSurface_mouse_exited"]
[connection signal="resized" from="CanvasLayer/HBoxContainer/VSplitContainer/DragSurface" to="." method="_on_DragSurface_resized"]
[connection signal="resized" from="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer" to="." method="_on_TextBoxContainer_resized"]
[connection signal="buff_cleared" from="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/TIE" to="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/BlinkTimer" method="_on_TIE_buff_cleared"]
[connection signal="buff_end" from="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/TIE" to="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/BlinkTimer" method="_on_TIE_buff_end"]
[connection signal="enter_break" from="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/TIE" to="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/BlinkTimer" method="_on_TIE_enter_break"]
[connection signal="gui_input" from="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/TIE" to="." method="_on_TIE_gui_input"]
[connection signal="resized" from="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/TIE" to="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/TIE" method="update_size"]
[connection signal="resume_break" from="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/TIE" to="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/BlinkTimer" method="_on_TIE_resume_break"]
[connection signal="timeout" from="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/BlinkTimer" to="CanvasLayer/HBoxContainer/VSplitContainer/TextBoxContainer/BlinkTimer" method="_on_BlinkTimer_timeout"]
